# Task: Standardization of Returns
#
# Goal:
# Understand how a normally distributed return variable X can be transformed
# into a standardized variable Z, and why this is useful in risk modeling.
#
# --------------------------------------------------
# Step 1: Set the distribution of returns
# --------------------------------------------------
# Assume returns follow a normal distribution:
#     X ~ N(mu, sigma^2)
#
# Use:
#     mu = 0.5
#     sigma = 2.0
#
# Reflect:
# - What does mu represent in the context of returns?
# mu(Mean): Represents the expected return. It is the central tendency of the investment's performance.
# - What does sigma represent?
# sigma (Standard Deviation): Represents volatility or risk.
# - If sigma becomes larger, how would the distribution change?
# A larger sigma results in a "flatter" and "wider" bell curve, meaning extreme gains or losses become more likely.
# --------------------------------------------------
# Step 2: Choose a threshold on the original return scale
# --------------------------------------------------
# Let the threshold be:
#     d = -1.0
#
# This threshold can be interpreted as a critical return level.
#
# Reflect:
# - Why might a very low return be important in credit risk or firm performance?
# Because it may trigger default, bankruptcy or lower than the minimum expectations of investors.
# - What does the probability P(X <= d) mean economically?
# It means the risk that the rate of return is lower than the critical value, that is, "tail risk" or default probability.
#
# --------------------------------------------------
# Step 3: Standardize the threshold
# --------------------------------------------------
# Compute:
#     z_d = (d - mu) / sigma
#
# This transforms the threshold from the original scale into the standard normal scale.
#
# Reflect:
# - Why do we subtract mu?
# In order to move the center of distribution to 0 and eliminate the influence of the mean
# - Why do we divide by sigma?
# In order to scale the distribution according to the fluctuation rate, the unit becomes "the number of standard deviations"
# - What information is removed by standardization?
# Remove the original unit of measurement and specific mean/standard deviation order.
# - What information is preserved?
# The relative position of the observation value in the distribution and the probability of its occurrence are retained.
#
# --------------------------------------------------
# Step 4: Build the original density
# --------------------------------------------------
# Create a grid of x-values and evaluate the PDF of X:
#     x = np.linspace(mu - 4*sigma, mu + 4*sigma, 1000)
#     pdf_x = norm.pdf(x, loc=mu, scale=sigma)
#
# Reflect:
# - What does the PDF describe?
# Describe the relative possibility of a variable near a specific value
# - Is pdf_x a probability?
# No, it is probability density. Only the area after integrating an interval is the probability.
# - How is the PDF related to the histogram of simulated returns?
# When the sample size tends to be infinite and the group spacing tends to zero, the shape of the histogram will converge to the PDF curve.
#
# --------------------------------------------------
# Step 5: Build the standardized density
# --------------------------------------------------
# Create a grid for the standardized variable Z and evaluate its PDF:
#     z = np.linspace(-4, 4, 1000)
#     pdf_z = norm.pdf(z, loc=0, scale=1)
#
# Reflect:
# - Why does the standardized variable always follow N(0,1)?
# This is the result of mathematical construction: the mean is shifted to 0 and the standard deviation is compressed to 1.
# - Why is it useful to move different firms to the same scale?
# It is convenient to directly compare the relative risk levels under different volatility and mean backgrounds.
#
# --------------------------------------------------
# Step 6: Compute the probability to the left of the threshold
# --------------------------------------------------
# Compute:
#     p_left = norm.cdf(d, loc=mu, scale=sigma)
#
# This is the area to the left of d under the original return distribution.
#
# Reflect:
# - What does this shaded left-tail probability represent?
# Represents the cumulative probability of an event equal to or less than the threshold d
# - Why is this a probability, while the PDF height is not?
# Probability is the integral/accumulation on the interval, while PDF only represents the point density.
#
# --------------------------------------------------
# Step 7: Plot the original distribution
# --------------------------------------------------
# Plot the density of X.
# Mark:
# - the threshold d
# - the mean mu
# Shade the area to the left of d.
#
# Reflect:
# - Where is the risky region in the plot?
# The left tail
# - What happens to P(X <= d) if d moves further left?
# The probability will be reduced, and the risk seems to be lower.
# - What happens if mu increases?
# If the distribution moves to the right, the risk probability under a given d will be reduced.
#
# --------------------------------------------------
# Step 8: Plot the standardized distribution
# --------------------------------------------------
# Plot the density of Z ~ N(0,1).
# Mark:
# - the standardized threshold z_d
# - the mean 0
# Shade the area to the left of z_d.
#
# Reflect:
# - Compare the shaded area in both plots. What do you notice?
 The area is exactly the same.
# - Why does the probability remain the same after standardization?
# Because standardization is a linear transformation, it only changes the unit of the coordinate axis and does not change the relative probability structure.
#
# --------------------------------------------------
# Step 9: Interpret the result
# --------------------------------------------------
# Print:
# - the original threshold d
# - the standardized threshold z_d
# - P(X <= d)
# - P(Z <= z_d)
#
# Reflect:
# - Why are these two probabilities equal?
# Because z_d exactly corresponds to the position of d in the standard distribution.
# - What changed: the probability, or only the scale?
# Only the scale has changed.
# - Why is this useful when comparing different companies with different means and volatilities?
# The function of standardization (Z-score) is to eliminate the interference of scale and background, so that you can fairly compare the real ability of different companies to outperform their own industry averages under the same "standard scale", rather than just the size of the absolute value.
#
# --------------------------------------------------
# Final takeaway
# --------------------------------------------------
# Standardization transforms returns into a common benchmark scale:
#     Z = (X - mu) / sigma
#
# This makes different return variables comparable and allows us to work
# with the standard normal distribution and its CDF/PDF.

