# Task: Standardization of Returns
#
# Goal:
# Understand how a normally distributed return variable X can be transformed
# into a standardized variable Z, and why this is useful in risk modeling.
#
# --------------------------------------------------
# Step 1: Set the distribution of returns
# --------------------------------------------------
# Assume returns follow a normal distribution:
#     X ~ N(mu, sigma^2)
#
# Use:
#     mu = 0.5
#     sigma = 2.0
#
# Reflect:
# - What does mu represent in the context of returns?
# - What does sigma represent?
# - If sigma becomes larger, how would the distribution change?
#
# --------------------------------------------------
# Step 2: Choose a threshold on the original return scale
# --------------------------------------------------
# Let the threshold be:
#     d = -1.0
#
# This threshold can be interpreted as a critical return level.
#
# Reflect:
# - Why might a very low return be important in credit risk or firm performance?
# - What does the probability P(X <= d) mean economically?
#
# --------------------------------------------------
# Step 3: Standardize the threshold
# --------------------------------------------------
# Compute:
#     z_d = (d - mu) / sigma
#
# This transforms the threshold from the original scale into the standard normal scale.
#
# Reflect:
# - Why do we subtract mu?
# - Why do we divide by sigma?
# - What information is removed by standardization?
# - What information is preserved?
#
# --------------------------------------------------
# Step 4: Build the original density
# --------------------------------------------------
# Create a grid of x-values and evaluate the PDF of X:
#     x = np.linspace(mu - 4*sigma, mu + 4*sigma, 1000)
#     pdf_x = norm.pdf(x, loc=mu, scale=sigma)
#
# Reflect:
# - What does the PDF describe?
# - Is pdf_x a probability?
# - How is the PDF related to the histogram of simulated returns?
#
# --------------------------------------------------
# Step 5: Build the standardized density
# --------------------------------------------------
# Create a grid for the standardized variable Z and evaluate its PDF:
#     z = np.linspace(-4, 4, 1000)
#     pdf_z = norm.pdf(z, loc=0, scale=1)
#
# Reflect:
# - Why does the standardized variable always follow N(0,1)?
# - Why is it useful to move different firms to the same scale?
#
# --------------------------------------------------
# Step 6: Compute the probability to the left of the threshold
# --------------------------------------------------
# Compute:
#     p_left = norm.cdf(d, loc=mu, scale=sigma)
#
# This is the area to the left of d under the original return distribution.
#
# Reflect:
# - What does this shaded left-tail probability represent?
# - Why is this a probability, while the PDF height is not?
#
# --------------------------------------------------
# Step 7: Plot the original distribution
# --------------------------------------------------
# Plot the density of X.
# Mark:
# - the threshold d
# - the mean mu
# Shade the area to the left of d.
#
# Reflect:
# - Where is the risky region in the plot?
# - What happens to P(X <= d) if d moves further left?
# - What happens if mu increases?
#
# --------------------------------------------------
# Step 8: Plot the standardized distribution
# --------------------------------------------------
# Plot the density of Z ~ N(0,1).
# Mark:
# - the standardized threshold z_d
# - the mean 0
# Shade the area to the left of z_d.
#
# Reflect:
# - Compare the shaded area in both plots. What do you notice?
# - Why does the probability remain the same after standardization?
#
# --------------------------------------------------
# Step 9: Interpret the result
# --------------------------------------------------
# Print:
# - the original threshold d
# - the standardized threshold z_d
# - P(X <= d)
# - P(Z <= z_d)
#
# Reflect:
# - Why are these two probabilities equal?
# - What changed: the probability, or only the scale?
# - Why is this useful when comparing different companies with different means and volatilities?
#
# --------------------------------------------------
# Final takeaway
# --------------------------------------------------
# Standardization transforms returns into a common benchmark scale:
#     Z = (X - mu) / sigma
#
# This makes different return variables comparable and allows us to work
# with the standard normal distribution and its CDF/PDF.

